<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(130,100)" to="(640,100)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(150,510)" to="(150,520)"/>
    <wire from="(170,450)" to="(600,450)"/>
    <wire from="(630,260)" to="(630,350)"/>
    <wire from="(600,270)" to="(600,360)"/>
    <wire from="(260,410)" to="(260,490)"/>
    <wire from="(550,150)" to="(650,150)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(400,600)" to="(400,630)"/>
    <wire from="(560,210)" to="(560,420)"/>
    <wire from="(160,520)" to="(160,550)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(430,410)" to="(430,580)"/>
    <wire from="(160,550)" to="(370,550)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(580,330)" to="(650,330)"/>
    <wire from="(600,270)" to="(670,270)"/>
    <wire from="(630,110)" to="(630,170)"/>
    <wire from="(600,120)" to="(600,180)"/>
    <wire from="(690,130)" to="(690,190)"/>
    <wire from="(470,410)" to="(470,600)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(590,180)" to="(590,320)"/>
    <wire from="(370,550)" to="(690,550)"/>
    <wire from="(380,560)" to="(700,560)"/>
    <wire from="(610,170)" to="(610,240)"/>
    <wire from="(600,360)" to="(600,450)"/>
    <wire from="(630,350)" to="(630,440)"/>
    <wire from="(690,100)" to="(690,130)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(170,500)" to="(270,500)"/>
    <wire from="(690,60)" to="(690,100)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(420,410)" to="(420,580)"/>
    <wire from="(560,420)" to="(650,420)"/>
    <wire from="(170,480)" to="(250,480)"/>
    <wire from="(600,360)" to="(670,360)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(690,220)" to="(690,280)"/>
    <wire from="(170,440)" to="(630,440)"/>
    <wire from="(500,410)" to="(500,600)"/>
    <wire from="(690,310)" to="(690,550)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(440,650)" to="(640,650)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(120,110)" to="(630,110)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(640,100)" to="(690,100)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(600,450)" to="(600,520)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(110,120)" to="(600,120)"/>
    <wire from="(430,610)" to="(430,640)"/>
    <wire from="(440,620)" to="(440,650)"/>
    <wire from="(630,440)" to="(630,520)"/>
    <wire from="(570,200)" to="(570,410)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(410,410)" to="(410,580)"/>
    <wire from="(700,140)" to="(700,560)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(600,450)" to="(670,450)"/>
    <wire from="(600,60)" to="(600,120)"/>
    <wire from="(570,410)" to="(650,410)"/>
    <wire from="(490,410)" to="(490,600)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(380,560)" to="(380,630)"/>
    <wire from="(580,190)" to="(580,330)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(160,510)" to="(160,520)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(620,160)" to="(620,230)"/>
    <wire from="(600,180)" to="(600,270)"/>
    <wire from="(630,170)" to="(630,260)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(550,140)" to="(650,140)"/>
    <wire from="(370,550)" to="(370,630)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(270,410)" to="(270,500)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(170,490)" to="(260,490)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(400,410)" to="(400,580)"/>
    <wire from="(440,410)" to="(440,580)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(640,400)" to="(640,650)"/>
    <wire from="(390,580)" to="(390,630)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(480,410)" to="(480,600)"/>
    <wire from="(630,60)" to="(630,110)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="0" loc="(630,60)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(470,600)" name="CCR"/>
    <comp loc="(680,220)" name="REGISTER">
      <a name="label" val="BX"/>
    </comp>
    <comp loc="(680,310)" name="REGISTER">
      <a name="label" val="SP"/>
    </comp>
    <comp loc="(680,400)" name="REGISTER">
      <a name="label" val="Z"/>
    </comp>
    <comp loc="(680,130)" name="REGISTER">
      <a name="label" val="AX"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(160,510)" name="RAM">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="BX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,640)" name="ALU"/>
    <comp lib="0" loc="(400,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(600,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(6,19)" name="Text">
      <a name="text" val="CPU"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(170,150)" name="CU"/>
    <comp lib="0" loc="(690,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(670,360)" to="(730,360)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(670,360)" to="(670,450)"/>
    <wire from="(750,320)" to="(750,410)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(200,250)" to="(200,470)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(660,410)" to="(750,410)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(110,340)" to="(250,340)"/>
    <wire from="(600,240)" to="(730,240)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(350,450)" to="(670,450)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(190,290)" to="(370,290)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(330,230)" to="(330,450)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(730,320)" to="(730,360)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(600,240)" to="(600,350)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(390,330)" to="(390,440)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(390,440)" to="(660,440)"/>
    <wire from="(600,350)" to="(600,400)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(350,330)" to="(350,450)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="0" loc="(590,420)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(650,410)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(457,375)" name="Text">
      <a name="text" val="JUMP TO OP"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(650,360)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(429,425)" name="Text">
      <a name="text" val="RESET COUNTER"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xffffff"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="Counter"/>
    <comp lib="1" loc="(350,310)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pull Resistor"/>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PROBE OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(570,240)" name="ROM">
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 8 24
400040 800080 280000 46000 400040 800080 282000 ffffff
40001
</a>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="4" loc="(260,240)" name="Register">
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(53,19)" name="Text">
      <a name="text" val="CONTROL UNIT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val="RAM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="820,300" width="8" x="126" y="56"/>
      <circ-port height="10" pin="820,330" width="10" x="125" y="65"/>
      <circ-port height="8" pin="80,200" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,200" width="8" x="66" y="46"/>
      <circ-port height="8" pin="170,200" width="8" x="76" y="46"/>
      <circ-port height="8" pin="510,200" width="8" x="86" y="46"/>
      <circ-port height="8" pin="550,200" width="8" x="96" y="46"/>
      <circ-port height="8" pin="610,200" width="8" x="106" y="46"/>
      <circ-port height="8" pin="650,200" width="8" x="116" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(440,450)" to="(690,450)"/>
    <wire from="(400,390)" to="(400,460)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(80,200)" to="(80,460)"/>
    <wire from="(510,270)" to="(510,400)"/>
    <wire from="(260,450)" to="(440,450)"/>
    <wire from="(610,340)" to="(670,340)"/>
    <wire from="(760,330)" to="(820,330)"/>
    <wire from="(690,360)" to="(690,450)"/>
    <wire from="(250,380)" to="(250,460)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(80,460)" to="(250,460)"/>
    <wire from="(510,400)" to="(510,480)"/>
    <wire from="(510,270)" to="(750,270)"/>
    <wire from="(790,270)" to="(790,290)"/>
    <wire from="(710,300)" to="(710,380)"/>
    <wire from="(540,380)" to="(710,380)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(280,200)" to="(280,360)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(550,330)" to="(550,490)"/>
    <wire from="(560,370)" to="(720,370)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(710,300)" to="(780,300)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(120,450)" to="(260,450)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(750,270)" to="(750,320)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(230,470)" to="(810,470)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(610,200)" to="(610,340)"/>
    <wire from="(730,200)" to="(730,340)"/>
    <wire from="(370,490)" to="(550,490)"/>
    <wire from="(550,200)" to="(550,330)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(390,480)" to="(510,480)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(650,200)" to="(650,350)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(170,200)" to="(170,360)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(810,300)" to="(810,470)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(250,460)" to="(400,460)"/>
    <wire from="(400,460)" to="(680,460)"/>
    <wire from="(680,360)" to="(680,460)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(370,440)" to="(370,490)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(230,350)" to="(230,470)"/>
    <wire from="(120,200)" to="(120,450)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <comp lib="1" loc="(520,350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR/O"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR/I"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D/O"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AR/I"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(700,330)" name="REGISTER">
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="AR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(6,19)" name="Text">
      <a name="text" val="RANDOM ACCESS MEMORY"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Constant"/>
    <comp lib="1" loc="(380,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="NOT Gate"/>
    <comp lib="1" loc="(540,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="D/I"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(470,350)" name="RAM"/>
    <comp lib="6" loc="(401,301)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(270,350)" name="REGISTER">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="REGISTER">
    <a name="circuit" val="REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,130)" to="(570,130)"/>
    <wire from="(510,100)" to="(570,100)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(270,130)" to="(410,130)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(480,180)" to="(480,270)"/>
    <wire from="(270,160)" to="(500,160)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/O"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/I"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(470,100)" name="Register">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PROBE OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(6,19)" name="Text">
      <a name="text" val="8BIT REGISTER"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="780,150" width="8" x="96" y="56"/>
      <circ-port height="8" pin="720,250" width="8" x="96" y="66"/>
      <circ-port height="8" pin="200,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="290,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="350,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="680,50" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(530,90)" to="(580,90)"/>
    <wire from="(370,150)" to="(370,280)"/>
    <wire from="(580,230)" to="(580,550)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(200,590)" to="(310,590)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(200,490)" to="(310,490)"/>
    <wire from="(200,690)" to="(310,690)"/>
    <wire from="(630,180)" to="(630,270)"/>
    <wire from="(550,260)" to="(660,260)"/>
    <wire from="(370,440)" to="(600,440)"/>
    <wire from="(570,240)" to="(570,600)"/>
    <wire from="(370,150)" to="(780,150)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(340,100)" to="(340,260)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(640,170)" to="(640,270)"/>
    <wire from="(680,70)" to="(680,170)"/>
    <wire from="(570,240)" to="(660,240)"/>
    <wire from="(600,210)" to="(600,440)"/>
    <wire from="(340,100)" to="(490,100)"/>
    <wire from="(200,640)" to="(200,690)"/>
    <wire from="(200,540)" to="(200,590)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(280,560)" to="(280,610)"/>
    <wire from="(280,660)" to="(280,710)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(520,80)" to="(580,80)"/>
    <wire from="(360,380)" to="(610,380)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(620,190)" to="(620,320)"/>
    <wire from="(290,50)" to="(290,250)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(200,640)" to="(310,640)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(200,540)" to="(310,540)"/>
    <wire from="(590,220)" to="(590,500)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(350,500)" to="(590,500)"/>
    <wire from="(350,50)" to="(350,260)"/>
    <wire from="(560,250)" to="(560,650)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <wire from="(680,50)" to="(680,70)"/>
    <wire from="(350,550)" to="(580,550)"/>
    <wire from="(350,600)" to="(570,600)"/>
    <wire from="(280,710)" to="(310,710)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(350,650)" to="(560,650)"/>
    <wire from="(550,260)" to="(550,700)"/>
    <wire from="(200,490)" to="(200,540)"/>
    <wire from="(200,590)" to="(200,640)"/>
    <wire from="(280,610)" to="(280,660)"/>
    <wire from="(280,510)" to="(280,560)"/>
    <wire from="(360,270)" to="(630,270)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(580,230)" to="(660,230)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(360,320)" to="(620,320)"/>
    <wire from="(600,70)" to="(680,70)"/>
    <wire from="(610,200)" to="(610,380)"/>
    <wire from="(200,50)" to="(200,240)"/>
    <wire from="(350,700)" to="(550,700)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C/O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(6,19)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(350,550)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C/I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="3" loc="(350,600)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="2" loc="(700,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(350,650)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp loc="(360,270)" name="FULLADDER_8BIT"/>
    <comp lib="3" loc="(350,700)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(350,500)" name="Shifter"/>
  </circuit>
  <circuit name="FULLADDER_8BIT">
    <a name="circuit" val="FULLADDER_8BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,60)" to="(530,60)"/>
    <wire from="(310,100)" to="(310,420)"/>
    <wire from="(620,670)" to="(800,670)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(530,570)" to="(580,570)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(360,120)" to="(550,120)"/>
    <wire from="(610,450)" to="(660,450)"/>
    <wire from="(330,100)" to="(330,300)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(470,60)" to="(470,140)"/>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(620,500)" to="(620,540)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(700,210)" to="(700,620)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(380,580)" to="(490,580)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(390,520)" to="(490,520)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(570,420)" to="(570,460)"/>
    <wire from="(570,540)" to="(570,580)"/>
    <wire from="(400,460)" to="(490,460)"/>
    <wire from="(660,450)" to="(660,620)"/>
    <wire from="(390,100)" to="(390,520)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(680,330)" to="(680,620)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(410,100)" to="(410,400)"/>
    <wire from="(430,100)" to="(430,280)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(300,100)" to="(300,480)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(470,440)" to="(470,500)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(640,570)" to="(640,620)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(320,100)" to="(320,360)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(340,100)" to="(340,240)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(610,150)" to="(710,150)"/>
    <wire from="(550,50)" to="(550,70)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(620,320)" to="(620,360)"/>
    <wire from="(620,440)" to="(620,480)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(290,540)" to="(550,540)"/>
    <wire from="(300,480)" to="(550,480)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(610,390)" to="(670,390)"/>
    <wire from="(690,270)" to="(690,620)"/>
    <wire from="(310,420)" to="(550,420)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(710,150)" to="(710,620)"/>
    <wire from="(320,360)" to="(550,360)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(330,300)" to="(550,300)"/>
    <wire from="(650,510)" to="(650,620)"/>
    <wire from="(380,100)" to="(380,580)"/>
    <wire from="(620,560)" to="(620,670)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(340,240)" to="(550,240)"/>
    <wire from="(670,390)" to="(670,620)"/>
    <wire from="(400,100)" to="(400,460)"/>
    <wire from="(610,210)" to="(700,210)"/>
    <wire from="(420,100)" to="(420,340)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(470,500)" to="(470,560)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(290,100)" to="(290,540)"/>
    <wire from="(350,180)" to="(550,180)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(440,100)" to="(440,220)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp loc="(610,140)" name="FULLADDER_1BIT"/>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C/O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,560)" name="FULLADDER_1BIT"/>
    <comp lib="0" loc="(280,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,500)" name="FULLADDER_1BIT"/>
    <comp lib="1" loc="(530,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(6,19)" name="Text">
      <a name="text" val="FULL ADDER 8BIT"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(610,200)" name="FULLADDER_1BIT"/>
    <comp loc="(610,260)" name="FULLADDER_1BIT"/>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C/I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,320)" name="FULLADDER_1BIT"/>
    <comp loc="(610,380)" name="FULLADDER_1BIT"/>
    <comp loc="(610,440)" name="FULLADDER_1BIT"/>
    <comp lib="1" loc="(530,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FULLADDER_1BIT">
    <a name="circuit" val="FULLADDER_1BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,260)" to="(700,260)"/>
    <wire from="(520,310)" to="(700,310)"/>
    <wire from="(270,320)" to="(460,320)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(270,270)" to="(390,270)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C/I"/>
    </comp>
    <comp lib="6" loc="(6,19)" name="Text">
      <a name="text" val="FULL ADDER 1BIT"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C/O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CCR">
    <a name="circuit" val="CCR"/>
    <a name="clabel" val="CCR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="200,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,500" width="8" x="46" y="76"/>
      <circ-port height="10" pin="500,210" width="10" x="55" y="45"/>
      <circ-port height="10" pin="540,210" width="10" x="65" y="45"/>
      <circ-port height="10" pin="580,210" width="10" x="75" y="45"/>
      <circ-port height="10" pin="620,210" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(320,470)" to="(380,470)"/>
    <wire from="(400,460)" to="(580,460)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(620,210)" to="(620,500)"/>
    <wire from="(400,360)" to="(540,360)"/>
    <wire from="(580,210)" to="(580,460)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(200,260)" to="(500,260)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(320,350)" to="(320,470)"/>
    <wire from="(540,210)" to="(540,360)"/>
    <wire from="(200,500)" to="(620,500)"/>
    <comp lib="3" loc="(400,360)" name="Comparator"/>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(6,19)" name="Text">
      <a name="text" val="CONDITION CODE REGISTER"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CF/I"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IF/I"/>
    </comp>
  </circuit>
</project>
