<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="0000: Z = X + Y 0001: Z = X - Y 0010: Z = X AND Y 0011: Z = X OR Y 0100: Z = X XOR Y 0101: Z = X logically shifted left 0110: Z = X logically shifted right 0111: Z = X arithmetically shifted left 1000: Z = X rotated left 1001: Z = X rotated right"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MAIN"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="0000: Z = X + Y 0001: Z = X - Y 0010: Z = X AND Y 0011: Z = X OR Y 0100: Z = X XOR Y 0101: Z = X logically shifted left 0110: Z = X logically shifted right 0111: Z = X arithmetically shifted left 1000: Z = X rotated left 1001: Z = X rotated right"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MAIN">
    <a name="circuit" val="MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(510,520)" to="(740,520)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(290,130)" to="(720,130)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(690,320)" to="(690,400)"/>
    <wire from="(690,240)" to="(690,320)"/>
    <wire from="(720,230)" to="(720,310)"/>
    <wire from="(780,140)" to="(780,160)"/>
    <wire from="(780,100)" to="(780,140)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(630,260)" to="(630,360)"/>
    <wire from="(720,310)" to="(720,410)"/>
    <wire from="(380,280)" to="(380,450)"/>
    <wire from="(690,240)" to="(760,240)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(690,560)" to="(760,560)"/>
    <wire from="(650,240)" to="(650,360)"/>
    <wire from="(690,120)" to="(690,240)"/>
    <wire from="(390,160)" to="(530,160)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(510,280)" to="(510,520)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(650,390)" to="(650,570)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(550,220)" to="(670,220)"/>
    <wire from="(550,200)" to="(740,200)"/>
    <wire from="(420,280)" to="(420,480)"/>
    <wire from="(610,290)" to="(610,360)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(550,240)" to="(650,240)"/>
    <wire from="(590,400)" to="(690,400)"/>
    <wire from="(330,490)" to="(330,570)"/>
    <wire from="(330,570)" to="(440,570)"/>
    <wire from="(670,350)" to="(780,350)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(550,230)" to="(660,230)"/>
    <wire from="(690,100)" to="(690,120)"/>
    <wire from="(430,580)" to="(790,580)"/>
    <wire from="(630,420)" to="(800,420)"/>
    <wire from="(370,280)" to="(370,440)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(690,400)" to="(690,560)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(550,250)" to="(640,250)"/>
    <wire from="(310,290)" to="(450,290)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(660,230)" to="(660,290)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(660,290)" to="(740,290)"/>
    <wire from="(730,270)" to="(730,510)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(640,390)" to="(640,570)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(440,570)" to="(640,570)"/>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(270,140)" to="(780,140)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(550,210)" to="(740,210)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(410,280)" to="(410,480)"/>
    <wire from="(620,270)" to="(620,360)"/>
    <wire from="(360,280)" to="(360,430)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(440,170)" to="(440,260)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(760,540)" to="(760,560)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(460,320)" to="(460,600)"/>
    <wire from="(280,120)" to="(690,120)"/>
    <wire from="(780,160)" to="(780,200)"/>
    <wire from="(640,250)" to="(640,360)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(720,130)" to="(720,230)"/>
    <wire from="(670,280)" to="(740,280)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(650,570)" to="(780,570)"/>
    <wire from="(400,280)" to="(400,470)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(580,410)" to="(720,410)"/>
    <wire from="(780,520)" to="(780,570)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(340,400)" to="(590,400)"/>
    <wire from="(730,160)" to="(780,160)"/>
    <wire from="(720,410)" to="(720,550)"/>
    <wire from="(350,280)" to="(350,420)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(780,280)" to="(780,350)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(340,410)" to="(580,410)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(730,190)" to="(730,270)"/>
    <wire from="(780,200)" to="(780,280)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(780,350)" to="(780,520)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(520,530)" to="(740,530)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(460,290)" to="(610,290)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(390,280)" to="(390,460)"/>
    <wire from="(520,280)" to="(520,530)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(670,220)" to="(670,280)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(790,210)" to="(790,580)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <comp lib="0" loc="(260,150)" name="Probe">
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(690,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(470,610)" name="ALU">
      <a name="label" val="ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(770,520)" name="REGISTER">
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="AX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="BX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="AR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(770,200)" name="REGISTER">
      <a name="label" val="AX"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(650,390)" name="PC">
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(770,280)" name="REGISTER">
      <a name="label" val="BX"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,480)" name="RAM">
      <a name="facing" val="south"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp loc="(330,190)" name="CU">
      <a name="label" val="CU"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
  </circuit>
  <circuit name="REGISTER">
    <a name="circuit" val="REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="330,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,100" width="10" x="75" y="65"/>
      <circ-port height="8" pin="430,190" width="8" x="56" y="86"/>
      <circ-port height="8" pin="480,190" width="8" x="66" y="86"/>
      <circ-port height="10" pin="570,130" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(480,130)" to="(570,130)"/>
    <wire from="(510,100)" to="(570,100)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(270,130)" to="(410,130)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(270,160)" to="(500,160)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PROBE OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="4" loc="(470,100)" name="Register"/>
    <comp lib="1" loc="(510,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE OUT"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE IN"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(890,330)" to="(890,470)"/>
    <wire from="(780,360)" to="(830,360)"/>
    <wire from="(640,90)" to="(640,420)"/>
    <wire from="(210,450)" to="(850,450)"/>
    <wire from="(340,420)" to="(530,420)"/>
    <wire from="(820,330)" to="(880,330)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(640,420)" to="(640,550)"/>
    <wire from="(850,380)" to="(850,450)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(690,330)" to="(690,360)"/>
    <wire from="(810,90)" to="(810,370)"/>
    <wire from="(860,370)" to="(900,370)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(240,330)" to="(240,420)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(880,330)" to="(880,410)"/>
    <wire from="(320,290)" to="(320,380)"/>
    <wire from="(240,420)" to="(340,420)"/>
    <wire from="(350,430)" to="(570,430)"/>
    <wire from="(510,400)" to="(510,500)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(290,90)" to="(290,390)"/>
    <wire from="(240,440)" to="(840,440)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(550,420)" to="(640,420)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(840,380)" to="(840,440)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(240,90)" to="(240,330)"/>
    <wire from="(670,90)" to="(670,280)"/>
    <wire from="(450,360)" to="(450,600)"/>
    <wire from="(210,340)" to="(350,340)"/>
    <wire from="(710,370)" to="(710,420)"/>
    <wire from="(760,360)" to="(760,410)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(900,370)" to="(900,610)"/>
    <wire from="(520,550)" to="(640,550)"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(760,410)" to="(880,410)"/>
    <wire from="(320,470)" to="(890,470)"/>
    <wire from="(780,90)" to="(780,360)"/>
    <wire from="(720,330)" to="(770,330)"/>
    <wire from="(890,330)" to="(950,330)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(770,330)" to="(770,400)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(500,570)" to="(670,570)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(570,400)" to="(570,430)"/>
    <wire from="(770,400)" to="(870,400)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(320,380)" to="(320,470)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(710,280)" to="(710,320)"/>
    <wire from="(870,360)" to="(870,400)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(670,280)" to="(670,570)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(500,530)" to="(500,570)"/>
    <wire from="(600,360)" to="(690,360)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(640,420)" to="(710,420)"/>
    <wire from="(210,430)" to="(350,430)"/>
    <wire from="(210,90)" to="(210,340)"/>
    <wire from="(300,110)" to="(300,300)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(870,360)" to="(950,360)"/>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Constant"/>
    <comp lib="0" loc="(900,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PROBE DR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(360,390)" name="REGISTER">
      <a name="label" val="AR H"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Constant"/>
    <comp lib="0" loc="(450,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PROBE ADDRESS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(860,360)" name="REGISTER"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,360)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,300)" name="REGISTER">
      <a name="label" val="AR L"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="ADDRESS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(790,320)" to="(850,320)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(450,110)" to="(450,250)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(750,360)" to="(810,360)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(850,340)" to="(850,420)"/>
    <wire from="(450,110)" to="(810,110)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(310,420)" to="(850,420)"/>
    <wire from="(550,310)" to="(700,310)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(720,290)" to="(880,290)"/>
    <wire from="(520,350)" to="(610,350)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(310,330)" to="(510,330)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(520,190)" to="(520,320)"/>
    <wire from="(260,60)" to="(320,60)"/>
    <wire from="(300,130)" to="(300,270)"/>
    <wire from="(310,350)" to="(490,350)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(810,110)" to="(810,330)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(440,300)" to="(440,510)"/>
    <wire from="(500,360)" to="(610,360)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(420,200)" to="(420,280)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(580,220)" to="(880,220)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(780,330)" to="(780,350)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(420,280)" to="(420,510)"/>
    <wire from="(210,290)" to="(560,290)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(430,130)" to="(780,130)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(560,180)" to="(560,290)"/>
    <wire from="(570,190)" to="(570,300)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(320,60)" to="(320,170)"/>
    <wire from="(330,80)" to="(330,250)"/>
    <wire from="(210,310)" to="(540,310)"/>
    <wire from="(570,300)" to="(700,300)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(550,250)" to="(880,250)"/>
    <wire from="(260,80)" to="(330,80)"/>
    <wire from="(780,130)" to="(780,310)"/>
    <comp lib="1" loc="(410,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(700,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN L"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE OUT H"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PROBE OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE IN L"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN H"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="Register"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE IN H"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+1"/>
    </comp>
    <comp lib="4" loc="(490,170)" name="Register"/>
    <comp lib="1" loc="(410,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE OUT L"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,190)" to="(850,200)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(460,390)" to="(780,390)"/>
    <wire from="(300,230)" to="(480,230)"/>
    <wire from="(360,280)" to="(480,280)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(440,170)" to="(440,390)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(710,180)" to="(710,290)"/>
    <wire from="(840,260)" to="(840,300)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(500,270)" to="(500,380)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(500,380)" to="(770,380)"/>
    <wire from="(710,290)" to="(710,340)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(460,270)" to="(460,390)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(780,300)" to="(840,300)"/>
    <wire from="(780,300)" to="(780,390)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(860,260)" to="(860,350)"/>
    <wire from="(310,190)" to="(310,410)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(770,350)" to="(860,350)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(710,180)" to="(840,180)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(220,280)" to="(360,280)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <comp lib="6" loc="(196,135)" name="Text">
      <a name="text" val="CONTROL UNIT"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pull Resistor"/>
    <comp lib="1" loc="(490,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="3" loc="(760,300)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xffffff"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(539,365)" name="Text">
      <a name="text" val="RESET COUNTER"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(567,315)" name="Text">
      <a name="text" val="JUMP TO OP"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(850,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PROBE OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(680,180)" name="ROM">
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 8 24
400040 800080 280000 46000 400040 800080 282000 ffffff
40001
</a>
    </comp>
    <comp lib="4" loc="(500,180)" name="Counter"/>
    <comp lib="3" loc="(760,350)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(860,180)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(370,180)" name="Register">
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,90)" to="(580,90)"/>
    <wire from="(370,150)" to="(370,280)"/>
    <wire from="(580,230)" to="(580,550)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(200,590)" to="(310,590)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(200,690)" to="(310,690)"/>
    <wire from="(200,490)" to="(310,490)"/>
    <wire from="(630,180)" to="(630,270)"/>
    <wire from="(550,260)" to="(660,260)"/>
    <wire from="(370,440)" to="(600,440)"/>
    <wire from="(570,240)" to="(570,600)"/>
    <wire from="(370,150)" to="(780,150)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(340,100)" to="(340,260)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(640,170)" to="(640,270)"/>
    <wire from="(680,70)" to="(680,170)"/>
    <wire from="(570,240)" to="(660,240)"/>
    <wire from="(600,210)" to="(600,440)"/>
    <wire from="(340,100)" to="(490,100)"/>
    <wire from="(200,640)" to="(200,690)"/>
    <wire from="(200,540)" to="(200,590)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(280,560)" to="(280,610)"/>
    <wire from="(280,660)" to="(280,710)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(520,80)" to="(580,80)"/>
    <wire from="(360,380)" to="(610,380)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(620,190)" to="(620,320)"/>
    <wire from="(290,50)" to="(290,250)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(200,640)" to="(310,640)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(200,540)" to="(310,540)"/>
    <wire from="(590,220)" to="(590,500)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(350,500)" to="(590,500)"/>
    <wire from="(350,50)" to="(350,260)"/>
    <wire from="(560,250)" to="(560,650)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <wire from="(680,50)" to="(680,70)"/>
    <wire from="(350,550)" to="(580,550)"/>
    <wire from="(350,600)" to="(570,600)"/>
    <wire from="(280,710)" to="(310,710)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(350,650)" to="(560,650)"/>
    <wire from="(550,260)" to="(550,700)"/>
    <wire from="(200,490)" to="(200,540)"/>
    <wire from="(200,590)" to="(200,640)"/>
    <wire from="(280,610)" to="(280,660)"/>
    <wire from="(280,510)" to="(280,560)"/>
    <wire from="(360,270)" to="(630,270)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(580,230)" to="(660,230)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(360,320)" to="(620,320)"/>
    <wire from="(600,70)" to="(680,70)"/>
    <wire from="(610,200)" to="(610,380)"/>
    <wire from="(200,50)" to="(200,240)"/>
    <wire from="(350,700)" to="(550,700)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <comp lib="3" loc="(350,550)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(700,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C/I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="3" loc="(350,500)" name="Shifter"/>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C/O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,700)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(350,600)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,270)" name="FULLADDER_8BIT"/>
    <comp lib="3" loc="(350,650)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
  </circuit>
  <circuit name="FULLADDER_1BIT">
    <a name="circuit" val="FULLADDER_1BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,260)" to="(700,260)"/>
    <wire from="(520,310)" to="(700,310)"/>
    <wire from="(270,320)" to="(460,320)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(270,270)" to="(390,270)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C IN"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FULLADDER_8BIT">
    <a name="circuit" val="FULLADDER_8BIT"/>
    <a name="clabel" val="+/-"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,60)" to="(530,60)"/>
    <wire from="(310,100)" to="(310,420)"/>
    <wire from="(620,670)" to="(800,670)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(530,570)" to="(580,570)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(360,120)" to="(550,120)"/>
    <wire from="(610,450)" to="(660,450)"/>
    <wire from="(330,100)" to="(330,300)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(470,60)" to="(470,140)"/>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(620,500)" to="(620,540)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(700,210)" to="(700,620)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(380,580)" to="(490,580)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(390,520)" to="(490,520)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(570,420)" to="(570,460)"/>
    <wire from="(570,540)" to="(570,580)"/>
    <wire from="(400,460)" to="(490,460)"/>
    <wire from="(660,450)" to="(660,620)"/>
    <wire from="(390,100)" to="(390,520)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(680,330)" to="(680,620)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(410,100)" to="(410,400)"/>
    <wire from="(430,100)" to="(430,280)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(300,100)" to="(300,480)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(470,440)" to="(470,500)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(640,570)" to="(640,620)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(320,100)" to="(320,360)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(340,100)" to="(340,240)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(610,150)" to="(710,150)"/>
    <wire from="(550,50)" to="(550,70)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(620,320)" to="(620,360)"/>
    <wire from="(620,440)" to="(620,480)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(290,540)" to="(550,540)"/>
    <wire from="(300,480)" to="(550,480)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(610,390)" to="(670,390)"/>
    <wire from="(690,270)" to="(690,620)"/>
    <wire from="(310,420)" to="(550,420)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(710,150)" to="(710,620)"/>
    <wire from="(320,360)" to="(550,360)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(330,300)" to="(550,300)"/>
    <wire from="(650,510)" to="(650,620)"/>
    <wire from="(380,100)" to="(380,580)"/>
    <wire from="(620,560)" to="(620,670)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(340,240)" to="(550,240)"/>
    <wire from="(670,390)" to="(670,620)"/>
    <wire from="(400,100)" to="(400,460)"/>
    <wire from="(610,210)" to="(700,210)"/>
    <wire from="(420,100)" to="(420,340)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(470,500)" to="(470,560)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(290,100)" to="(290,540)"/>
    <wire from="(350,180)" to="(550,180)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(440,100)" to="(440,220)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="1" loc="(530,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,140)" name="FULLADDER_1BIT"/>
    <comp loc="(610,260)" name="FULLADDER_1BIT"/>
    <comp loc="(610,560)" name="FULLADDER_1BIT"/>
    <comp lib="0" loc="(370,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(610,500)" name="FULLADDER_1BIT"/>
    <comp loc="(610,380)" name="FULLADDER_1BIT"/>
    <comp lib="1" loc="(530,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,200)" name="FULLADDER_1BIT"/>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(610,320)" name="FULLADDER_1BIT"/>
    <comp lib="1" loc="(540,100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,440)" name="FULLADDER_1BIT"/>
    <comp lib="0" loc="(720,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
