<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(290,400)" to="(290,540)"/>
    <wire from="(400,530)" to="(450,530)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(630,580)" to="(630,650)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(630,580)" to="(670,580)"/>
    <wire from="(130,270)" to="(370,270)"/>
    <wire from="(400,530)" to="(400,560)"/>
    <wire from="(720,570)" to="(830,570)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(370,550)" to="(370,580)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(440,340)" to="(440,500)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(540,650)" to="(630,650)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(310,340)" to="(310,520)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(370,390)" to="(510,390)"/>
    <wire from="(370,580)" to="(510,580)"/>
    <wire from="(400,560)" to="(670,560)"/>
    <wire from="(190,370)" to="(330,370)"/>
    <wire from="(190,310)" to="(330,310)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(370,390)" to="(370,510)"/>
    <comp lib="0" loc="(540,650)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2L"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ZL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,570)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(390,530)" name="Adder"/>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ZH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2H"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ZL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,340)" name="Adder"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1H"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1L"/>
    </comp>
  </circuit>
</project>
