<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(430,420)" to="(430,490)"/>
    <wire from="(430,700)" to="(430,770)"/>
    <wire from="(440,710)" to="(440,780)"/>
    <wire from="(330,270)" to="(330,660)"/>
    <wire from="(560,520)" to="(560,790)"/>
    <wire from="(540,820)" to="(590,820)"/>
    <wire from="(430,630)" to="(480,630)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(470,710)" to="(470,720)"/>
    <wire from="(470,750)" to="(470,760)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(550,800)" to="(590,800)"/>
    <wire from="(280,460)" to="(450,460)"/>
    <wire from="(480,840)" to="(480,860)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(310,270)" to="(310,800)"/>
    <wire from="(460,620)" to="(460,650)"/>
    <wire from="(520,800)" to="(520,840)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(360,450)" to="(450,450)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(440,780)" to="(470,780)"/>
    <wire from="(230,810)" to="(450,810)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(310,800)" to="(450,800)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(510,850)" to="(590,850)"/>
    <wire from="(570,270)" to="(570,450)"/>
    <wire from="(490,520)" to="(560,520)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(440,640)" to="(440,710)"/>
    <wire from="(430,630)" to="(430,700)"/>
    <wire from="(570,450)" to="(570,780)"/>
    <wire from="(510,270)" to="(510,850)"/>
    <wire from="(530,270)" to="(530,730)"/>
    <wire from="(430,560)" to="(480,560)"/>
    <wire from="(430,840)" to="(480,840)"/>
    <wire from="(270,530)" to="(450,530)"/>
    <wire from="(550,270)" to="(550,590)"/>
    <wire from="(490,660)" to="(540,660)"/>
    <wire from="(470,680)" to="(470,690)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(630,810)" to="(670,810)"/>
    <wire from="(280,310)" to="(280,460)"/>
    <wire from="(480,770)" to="(480,790)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(460,830)" to="(460,860)"/>
    <wire from="(460,550)" to="(460,580)"/>
    <wire from="(220,880)" to="(450,880)"/>
    <wire from="(350,520)" to="(450,520)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(440,710)" to="(470,710)"/>
    <wire from="(490,800)" to="(520,800)"/>
    <wire from="(260,310)" to="(260,600)"/>
    <wire from="(510,870)" to="(670,870)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(560,790)" to="(590,790)"/>
    <wire from="(530,730)" to="(530,830)"/>
    <wire from="(240,310)" to="(240,740)"/>
    <wire from="(300,870)" to="(450,870)"/>
    <wire from="(360,270)" to="(360,450)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(520,840)" to="(590,840)"/>
    <wire from="(220,310)" to="(220,880)"/>
    <wire from="(440,570)" to="(440,640)"/>
    <wire from="(430,560)" to="(430,630)"/>
    <wire from="(340,270)" to="(340,590)"/>
    <wire from="(260,600)" to="(450,600)"/>
    <wire from="(320,270)" to="(320,730)"/>
    <wire from="(430,770)" to="(480,770)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(470,850)" to="(470,860)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(470,890)" to="(470,900)"/>
    <wire from="(580,380)" to="(580,770)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(480,700)" to="(480,720)"/>
    <wire from="(340,590)" to="(450,590)"/>
    <wire from="(460,480)" to="(460,510)"/>
    <wire from="(460,760)" to="(460,790)"/>
    <wire from="(300,270)" to="(300,870)"/>
    <wire from="(510,850)" to="(510,870)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(440,640)" to="(470,640)"/>
    <wire from="(570,780)" to="(590,780)"/>
    <wire from="(580,270)" to="(580,380)"/>
    <wire from="(540,660)" to="(540,820)"/>
    <wire from="(460,760)" to="(470,760)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(560,270)" to="(560,520)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(660,840)" to="(660,900)"/>
    <wire from="(490,450)" to="(570,450)"/>
    <wire from="(250,670)" to="(450,670)"/>
    <wire from="(660,840)" to="(670,840)"/>
    <wire from="(430,770)" to="(430,840)"/>
    <wire from="(440,500)" to="(440,570)"/>
    <wire from="(430,490)" to="(430,560)"/>
    <wire from="(440,780)" to="(440,850)"/>
    <wire from="(490,590)" to="(550,590)"/>
    <wire from="(470,900)" to="(660,900)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(430,700)" to="(480,700)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(530,830)" to="(590,830)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(470,780)" to="(470,790)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(470,820)" to="(470,830)"/>
    <wire from="(330,660)" to="(450,660)"/>
    <wire from="(540,270)" to="(540,660)"/>
    <wire from="(480,630)" to="(480,650)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(270,310)" to="(270,530)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(460,690)" to="(460,720)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(520,270)" to="(520,800)"/>
    <wire from="(550,590)" to="(550,800)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(490,730)" to="(530,730)"/>
    <wire from="(430,250)" to="(430,350)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(290,390)" to="(450,390)"/>
    <wire from="(440,850)" to="(470,850)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(240,740)" to="(450,740)"/>
    <wire from="(370,270)" to="(370,380)"/>
    <wire from="(250,310)" to="(250,670)"/>
    <wire from="(490,870)" to="(510,870)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(230,310)" to="(230,810)"/>
    <wire from="(320,730)" to="(450,730)"/>
    <wire from="(350,270)" to="(350,520)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(490,660)" name="ALU1Bit"/>
    <comp lib="0" loc="(670,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,380)" name="ALU1Bit"/>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(490,870)" name="ALU1Bit"/>
    <comp loc="(490,520)" name="ALU1Bit"/>
    <comp lib="0" loc="(670,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,590)" name="ALU1Bit"/>
    <comp lib="1" loc="(630,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(48,25)" name="Text">
      <a name="text" val="ALU 8BIT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(490,730)" name="ALU1Bit"/>
    <comp loc="(490,800)" name="ALU1Bit"/>
    <comp lib="0" loc="(420,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(490,450)" name="ALU1Bit"/>
    <comp lib="0" loc="(290,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="ALU1Bit">
    <a name="circuit" val="ALU1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,90)" to="(310,480)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(180,220)" to="(500,220)"/>
    <wire from="(180,280)" to="(500,280)"/>
    <wire from="(180,340)" to="(500,340)"/>
    <wire from="(180,400)" to="(500,400)"/>
    <wire from="(560,310)" to="(740,310)"/>
    <wire from="(170,380)" to="(170,450)"/>
    <wire from="(560,280)" to="(740,280)"/>
    <wire from="(570,320)" to="(570,460)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(550,290)" to="(740,290)"/>
    <wire from="(550,300)" to="(740,300)"/>
    <wire from="(580,330)" to="(580,460)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(190,90)" to="(190,430)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(570,320)" to="(740,320)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(180,460)" to="(330,460)"/>
    <wire from="(580,330)" to="(740,330)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(170,260)" to="(500,260)"/>
    <wire from="(170,200)" to="(500,200)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(170,380)" to="(500,380)"/>
    <wire from="(170,320)" to="(500,320)"/>
    <wire from="(170,450)" to="(500,450)"/>
    <wire from="(190,430)" to="(520,430)"/>
    <wire from="(760,90)" to="(760,280)"/>
    <wire from="(370,470)" to="(500,470)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <comp lib="1" loc="(540,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(48,25)" name="Text">
      <a name="text" val="ALU 1BIT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
