<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,670)" to="(440,740)"/>
    <wire from="(430,660)" to="(430,730)"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(490,480)" to="(550,480)"/>
    <wire from="(470,790)" to="(660,790)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(530,720)" to="(590,720)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(470,710)" to="(470,720)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(330,550)" to="(450,550)"/>
    <wire from="(540,160)" to="(540,550)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(520,160)" to="(520,690)"/>
    <wire from="(270,200)" to="(270,420)"/>
    <wire from="(460,580)" to="(460,610)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(550,480)" to="(550,690)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(490,620)" to="(530,620)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <wire from="(440,740)" to="(470,740)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(240,630)" to="(450,630)"/>
    <wire from="(370,160)" to="(370,270)"/>
    <wire from="(250,200)" to="(250,560)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(230,200)" to="(230,700)"/>
    <wire from="(320,620)" to="(450,620)"/>
    <wire from="(350,160)" to="(350,410)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(440,600)" to="(440,670)"/>
    <wire from="(430,590)" to="(430,660)"/>
    <wire from="(330,160)" to="(330,550)"/>
    <wire from="(560,410)" to="(560,680)"/>
    <wire from="(540,710)" to="(590,710)"/>
    <wire from="(430,520)" to="(480,520)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(550,690)" to="(590,690)"/>
    <wire from="(280,350)" to="(450,350)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(480,730)" to="(480,750)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(310,160)" to="(310,690)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(520,690)" to="(520,730)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(440,670)" to="(470,670)"/>
    <wire from="(230,700)" to="(450,700)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(310,690)" to="(450,690)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(510,740)" to="(590,740)"/>
    <wire from="(570,160)" to="(570,340)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(440,530)" to="(440,600)"/>
    <wire from="(430,520)" to="(430,590)"/>
    <wire from="(570,340)" to="(570,670)"/>
    <wire from="(510,160)" to="(510,740)"/>
    <wire from="(530,160)" to="(530,620)"/>
    <wire from="(430,450)" to="(480,450)"/>
    <wire from="(430,730)" to="(480,730)"/>
    <wire from="(270,420)" to="(450,420)"/>
    <wire from="(550,160)" to="(550,480)"/>
    <wire from="(490,550)" to="(540,550)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(630,700)" to="(670,700)"/>
    <wire from="(280,200)" to="(280,350)"/>
    <wire from="(480,660)" to="(480,680)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(460,720)" to="(460,750)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(220,770)" to="(450,770)"/>
    <wire from="(350,410)" to="(450,410)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(490,690)" to="(520,690)"/>
    <wire from="(260,200)" to="(260,490)"/>
    <wire from="(510,760)" to="(670,760)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(560,680)" to="(590,680)"/>
    <wire from="(530,620)" to="(530,720)"/>
    <wire from="(240,200)" to="(240,630)"/>
    <wire from="(300,760)" to="(450,760)"/>
    <wire from="(360,160)" to="(360,340)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,720)" to="(470,720)"/>
    <wire from="(520,730)" to="(590,730)"/>
    <wire from="(220,200)" to="(220,770)"/>
    <wire from="(440,460)" to="(440,530)"/>
    <wire from="(430,450)" to="(430,520)"/>
    <wire from="(340,160)" to="(340,480)"/>
    <wire from="(260,490)" to="(450,490)"/>
    <wire from="(320,160)" to="(320,620)"/>
    <wire from="(430,660)" to="(480,660)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(470,740)" to="(470,750)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(470,780)" to="(470,790)"/>
    <wire from="(580,270)" to="(580,660)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(340,480)" to="(450,480)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(460,650)" to="(460,680)"/>
    <wire from="(300,160)" to="(300,760)"/>
    <wire from="(510,740)" to="(510,760)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(580,160)" to="(580,270)"/>
    <wire from="(540,550)" to="(540,710)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(560,160)" to="(560,410)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(660,730)" to="(660,790)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(250,560)" to="(450,560)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <comp loc="(490,340)" name="ALU1Bit"/>
    <comp lib="0" loc="(590,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(490,270)" name="ALU1Bit"/>
    <comp loc="(490,550)" name="ALU1Bit"/>
    <comp lib="0" loc="(670,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,700)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,690)" name="ALU1Bit"/>
    <comp loc="(490,760)" name="ALU1Bit"/>
    <comp loc="(490,410)" name="ALU1Bit"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(48,25)" name="Text">
      <a name="text" val="ALU 8BIT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(490,620)" name="ALU1Bit"/>
    <comp loc="(490,480)" name="ALU1Bit"/>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU1Bit">
    <a name="circuit" val="ALU1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,90)" to="(310,480)"/>
    <wire from="(560,310)" to="(740,310)"/>
    <wire from="(170,380)" to="(170,450)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(550,290)" to="(740,290)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(180,460)" to="(330,460)"/>
    <wire from="(580,330)" to="(740,330)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(170,260)" to="(500,260)"/>
    <wire from="(170,200)" to="(500,200)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(170,380)" to="(500,380)"/>
    <wire from="(170,320)" to="(500,320)"/>
    <wire from="(370,470)" to="(500,470)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(180,220)" to="(500,220)"/>
    <wire from="(180,280)" to="(500,280)"/>
    <wire from="(180,340)" to="(500,340)"/>
    <wire from="(180,400)" to="(500,400)"/>
    <wire from="(560,280)" to="(740,280)"/>
    <wire from="(570,320)" to="(570,460)"/>
    <wire from="(550,300)" to="(740,300)"/>
    <wire from="(580,330)" to="(580,460)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(190,90)" to="(190,430)"/>
    <wire from="(570,320)" to="(740,320)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(170,450)" to="(500,450)"/>
    <wire from="(190,430)" to="(520,430)"/>
    <wire from="(760,90)" to="(760,280)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <comp lib="6" loc="(48,25)" name="Text">
      <a name="text" val="ALU 1BIT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(780,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(540,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
