<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,540)" to="(920,540)"/>
    <wire from="(360,440)" to="(550,440)"/>
    <wire from="(360,520)" to="(550,520)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(360,470)" to="(540,470)"/>
    <wire from="(570,290)" to="(950,290)"/>
    <wire from="(850,530)" to="(850,560)"/>
    <wire from="(1020,130)" to="(1020,350)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(1010,340)" to="(1050,340)"/>
    <wire from="(550,360)" to="(550,440)"/>
    <wire from="(610,310)" to="(850,310)"/>
    <wire from="(920,500)" to="(920,520)"/>
    <wire from="(920,520)" to="(920,540)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(440,250)" to="(440,350)"/>
    <wire from="(1000,350)" to="(1020,350)"/>
    <wire from="(630,360)" to="(630,470)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(660,340)" to="(660,500)"/>
    <wire from="(540,470)" to="(630,470)"/>
    <wire from="(550,440)" to="(640,440)"/>
    <wire from="(540,130)" to="(540,250)"/>
    <wire from="(890,510)" to="(890,570)"/>
    <wire from="(610,580)" to="(680,580)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(610,530)" to="(610,580)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(970,290)" to="(1050,290)"/>
    <wire from="(400,130)" to="(400,250)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(850,310)" to="(850,510)"/>
    <wire from="(500,250)" to="(500,380)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(520,300)" to="(890,300)"/>
    <wire from="(610,500)" to="(660,500)"/>
    <wire from="(860,520)" to="(920,520)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(850,570)" to="(890,570)"/>
    <wire from="(920,300)" to="(960,300)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(570,510)" to="(570,590)"/>
    <wire from="(640,360)" to="(640,440)"/>
    <wire from="(570,590)" to="(680,590)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(570,340)" to="(570,490)"/>
    <wire from="(900,500)" to="(920,500)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(920,130)" to="(920,300)"/>
    <wire from="(460,370)" to="(610,370)"/>
    <wire from="(890,300)" to="(890,490)"/>
    <wire from="(700,570)" to="(780,570)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(660,340)" to="(990,340)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <comp lib="1" loc="(610,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE IN L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN H"/>
    </comp>
    <comp lib="4" loc="(650,340)" name="Register"/>
    <comp lib="3" loc="(820,580)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE OUT L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE OUT H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE IN H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(970,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(890,490)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+1"/>
    </comp>
    <comp lib="4" loc="(560,340)" name="Register"/>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN L"/>
    </comp>
  </circuit>
</project>
