<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,650)" to="(560,650)"/>
    <wire from="(840,220)" to="(960,220)"/>
    <wire from="(590,360)" to="(770,360)"/>
    <wire from="(770,170)" to="(820,170)"/>
    <wire from="(220,730)" to="(280,730)"/>
    <wire from="(370,380)" to="(550,380)"/>
    <wire from="(380,160)" to="(380,300)"/>
    <wire from="(310,720)" to="(490,720)"/>
    <wire from="(230,710)" to="(230,720)"/>
    <wire from="(540,50)" to="(540,120)"/>
    <wire from="(270,670)" to="(270,680)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(780,180)" to="(780,440)"/>
    <wire from="(310,710)" to="(310,720)"/>
    <wire from="(320,470)" to="(430,470)"/>
    <wire from="(500,650)" to="(500,730)"/>
    <wire from="(430,470)" to="(430,500)"/>
    <wire from="(460,330)" to="(460,680)"/>
    <wire from="(480,490)" to="(480,710)"/>
    <wire from="(340,200)" to="(340,620)"/>
    <wire from="(320,710)" to="(480,710)"/>
    <wire from="(390,220)" to="(550,220)"/>
    <wire from="(440,170)" to="(440,650)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(260,690)" to="(470,690)"/>
    <wire from="(300,480)" to="(300,660)"/>
    <wire from="(750,140)" to="(820,140)"/>
    <wire from="(750,150)" to="(750,200)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(240,710)" to="(310,710)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(790,190)" to="(790,520)"/>
    <wire from="(270,680)" to="(460,680)"/>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(400,180)" to="(580,180)"/>
    <wire from="(590,440)" to="(780,440)"/>
    <wire from="(760,160)" to="(820,160)"/>
    <wire from="(280,730)" to="(280,750)"/>
    <wire from="(280,670)" to="(450,670)"/>
    <wire from="(450,250)" to="(560,250)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(580,630)" to="(580,660)"/>
    <wire from="(580,710)" to="(580,740)"/>
    <wire from="(290,740)" to="(580,740)"/>
    <wire from="(350,190)" to="(350,540)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,140)" to="(550,140)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(470,410)" to="(560,410)"/>
    <wire from="(420,340)" to="(420,440)"/>
    <wire from="(190,410)" to="(190,640)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(420,340)" to="(580,340)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(310,470)" to="(310,580)"/>
    <wire from="(340,620)" to="(550,620)"/>
    <wire from="(270,440)" to="(420,440)"/>
    <wire from="(590,520)" to="(790,520)"/>
    <wire from="(750,150)" to="(820,150)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(760,160)" to="(760,280)"/>
    <wire from="(400,180)" to="(400,420)"/>
    <wire from="(310,580)" to="(580,580)"/>
    <wire from="(270,420)" to="(400,420)"/>
    <wire from="(490,570)" to="(560,570)"/>
    <wire from="(360,460)" to="(550,460)"/>
    <wire from="(240,700)" to="(240,710)"/>
    <wire from="(220,720)" to="(220,730)"/>
    <wire from="(280,660)" to="(280,670)"/>
    <wire from="(260,680)" to="(260,690)"/>
    <wire from="(300,720)" to="(300,730)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(320,700)" to="(320,710)"/>
    <wire from="(490,570)" to="(490,720)"/>
    <wire from="(380,300)" to="(550,300)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(800,200)" to="(800,600)"/>
    <wire from="(360,180)" to="(360,460)"/>
    <wire from="(470,410)" to="(470,690)"/>
    <wire from="(450,250)" to="(450,670)"/>
    <wire from="(590,600)" to="(800,600)"/>
    <wire from="(590,200)" to="(750,200)"/>
    <wire from="(590,120)" to="(750,120)"/>
    <wire from="(280,750)" to="(560,750)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(770,170)" to="(770,360)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(230,720)" to="(300,720)"/>
    <wire from="(210,660)" to="(280,660)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(250,700)" to="(320,700)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(210,670)" to="(270,670)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(210,680)" to="(260,680)"/>
    <wire from="(440,170)" to="(560,170)"/>
    <wire from="(410,260)" to="(580,260)"/>
    <wire from="(780,180)" to="(820,180)"/>
    <wire from="(370,170)" to="(370,380)"/>
    <wire from="(540,120)" to="(540,200)"/>
    <wire from="(540,200)" to="(540,280)"/>
    <wire from="(540,280)" to="(540,360)"/>
    <wire from="(540,360)" to="(540,440)"/>
    <wire from="(540,440)" to="(540,520)"/>
    <wire from="(540,520)" to="(540,600)"/>
    <wire from="(540,600)" to="(540,680)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(210,650)" to="(440,650)"/>
    <wire from="(810,210)" to="(810,680)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(210,690)" to="(250,690)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(560,630)" to="(560,650)"/>
    <wire from="(590,280)" to="(760,280)"/>
    <wire from="(560,710)" to="(560,750)"/>
    <wire from="(330,700)" to="(550,700)"/>
    <wire from="(210,700)" to="(240,700)"/>
    <wire from="(270,450)" to="(430,450)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(410,260)" to="(410,430)"/>
    <wire from="(430,420)" to="(580,420)"/>
    <wire from="(430,500)" to="(580,500)"/>
    <wire from="(300,660)" to="(580,660)"/>
    <wire from="(590,680)" to="(810,680)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(330,210)" to="(330,700)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(270,430)" to="(410,430)"/>
    <wire from="(210,720)" to="(220,720)"/>
    <wire from="(480,490)" to="(560,490)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(300,730)" to="(500,730)"/>
    <wire from="(350,540)" to="(550,540)"/>
    <wire from="(290,490)" to="(290,740)"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="RST VAL"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(590,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,410)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(590,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(590,680)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(590,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,600)" name="D Flip-Flop"/>
  </circuit>
</project>
